{
  "name": "自我蒸馏 · 采集台",
  "short_name": "采集台",
  "description": "轻量、真实、本地优先的个人数据采集入口。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2156d9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "scope": "/",
  "lang": "zh-CN",
  "shortcuts": [
    {
      "name": "随手记",
      "url": "/?action=note",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "身体",
      "url": "/?action=body",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "想法",
      "url": "/?action=idea",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "状态",
      "url": "/?action=state",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}
